[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='Alex'
login-shell=false
palette=['rgb(0,0,0)', 'rgb(236,171,42)', 'rgb(95,80,188)', 'rgb(143,70,235)', 'rgb(27,146,255)', 'rgb(225,58,255)', 'rgb(150,122,190)', 'rgb(170,170,170)', 'rgb(0,0,0)', 'rgb(236,171,42)', 'rgb(95,80,188)', 'rgb(143,70,235)', 'rgb(27,146,255)', 'rgb(225,58,255)', 'rgb(150,122,190)', 'rgb(164,164,164)']
custom-command='tmux'
use-custom-command=true
use-theme-colors=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=31

